https://www.linode.com/docs/guides/how-to-install-moodle-on-ubuntu-server-2004/

sudo apt install graphviz aspell ghostscript clamav php8.1-pspell php8.1-curl php8.1-gd php8.1-intl php8.1-mysql php8.1-xml php8.1-xmlrpc php8.1-ldap php8.1-zip php8.1-soap php8.1-mbstring git
sudo systemctl restart apache2
 cd /opt
 sudo git clone git://git.moodle.org/moodle.git
 cd moodle

 sudo git branch -a
 sudo git branch --track MOODLE_403_STABLE origin/MOODLE_403_STABLE
 sudo git checkout MOODLE_403_STABLE

 sudo cp -R /opt/moodle /var/www/html/
 sudo chmod -R 0777 /var/www/html/moodle

 sudo mkdir /var/moodledata
 sudo chown -R www-data /var/moodledata
 sudo chmod -R 0777 /var/moodledata

mysql 

 CREATE DATABASE moodle DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
 CREATE USER 'moodle-user'@'localhost' IDENTIFIED BY 'password';
 GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,CREATE TEMPORARY TABLES,DROP,INDEX,ALTER ON moodle.* TO 'moodle-user'@'localhost';

nano /etc/php/8.1/apache2/php.ini

max_input_vars = 6000

####################################################################################################################################

#Well, if you changed your DOMAIN NAME go to /var/www/html/moodle/config.php and CHANGE the DOMAIN NAME

$CFG->wwwroot   = 'https://www.starscream.test/moodle';
